<!doctype html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Oswald">
    <title>jwtbackend-4-1</title>
  </head>
  <body>
    <header>
      <nav id="mainNav">
        <ul>
          <li>
            <a href="/">Startsida</a>
          </li>
          <li>
             <a href="/register" class="active-page">Registrera konto</a>
          </li>
        </ul>
      </nav>
    </header>

  </body>
</html>